# WeatherBlazorMongo

./: README.md  Weather.sln
Weather.Client/: Program.cs  Startup.cs  Weather.Client.csproj  _ViewImports.cshtml
Weather.Client/Pages/: Counter.cshtml  FetchData.cshtml
Weather.Client/Properties/: launchSettings.json
Weather.Client/Shared/: NavMenu.cshtml
Weather.Server/: Program.cs  Startup.cs  Weather.Server.csproj
Weather.Server.Repository.Interfaces/: Weather.Server.Repository.Interfaces.csproj
Weather.Server.Repository.Interfaces/DAL/: IWeatherDataAccessLayer.cs
Weather.Server.Repository.Model/: Weather.Server.Repository.Model.csproj  Weather.cs
Weather.Server.Repository.Mongo/: Weather.Server.Repository.Mongo.csproj
Weather.Server.Repository.Mongo/DAL/: AutomapperConfiguration.cs  WeatherDataAccessLayer.cs
Weather.Server.Repository.Mongo/DB/: WeatherDBContext.cs
Weather.Server/Controllers/: SampleDataController.cs
Weather.Server/Properties/: launchSettings.json
Weather.Shared/: WeatherForecast.cs
